# client-api-spring-boot

./: Procfile  README.md  pom.xml
src/main/java/io/davi/clientes/: ClientesApplication.java
src/main/java/io/davi/clientes/dto/: ClientDTO.java
src/main/java/io/davi/clientes/entities/: Client.java
src/main/java/io/davi/clientes/repositories/: ClientRepository.java
src/main/java/io/davi/clientes/resource/: ClientResource.java
src/main/java/io/davi/clientes/resource/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/io/davi/clientes/services/: ClientService.java
src/main/java/io/davi/clientes/services/exception/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application.properties  import.sql
src/test/java/io/davi/clientes/: ClientesApplicationTests.java
